~possible updates
-----------------------
a series:
-cryptsetup: 2.0.4
-dialog: 1.3_20180621 (pb)
-eudev: 3.2.6 
-getty_ps: 2.1.1
-haveged: 1.9.4 
-kbd: 1.15.5
-lvm2: 2.02.181
-mcelog: 159
-quota: 4.04
-shadow: 4.6
-syslinux: 5.10
-udisk2: 2.7.6
-upower: 0.99.7
------------------------
ap series:
-at: 3.1.23
-cdrtools: 3.02a9
-dash: 0.5.10.2
-distcc: 3.3.2
-lm_sensors: 3.4.0_20180820 
-lxc: 2.1.1 or 3.0.2
-opus-tools: 0.2
-rpm: 4.14.2
-sysstat: 11.6.5 or 12.0.1
-------------------------
d series:
-llvm: 7.0.0 
-opencl-headers: 2.2
-re2c: 1.1.1
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.0
-adwaita-icon-theme: 3.30.0
-at-spi2-atk: 2.30.0
-at-spi2-core: 2.30.0
-atk: 2.30.0
-dconf: 0.28.0
-dconf-editor: 3.28.0 
-eigen3: 3.3.5
-enchant: 2.1.1
-exiv2: 0.26.0_20180811
-ffmpeg: 4.0.2
-fribidi: 1.0.5 
-fuse3: 3.2.6
-gdk-pixbuf2: 2.38.0
-gegl: 0.4.8
-glib2: 2.58.0
-glib-networking: 2.58.0  
-glade3: 3.22.0
-gmime: 3.2.0
-gobject-introspection: 1.58.0
-grantlee: 5.1.0
-gst-plugins-base: 1.14.3
-gst-plugins-good: 1.14.3
-gst-plugins-libav: 1.14.3 
-gstreamer: 1.14.3
-gsettings-desktop-schemas: 3.28.1
-gtk+3: 3.24.1
-icu4c: 62.1
-imagemagick: 6.9.10_11
-iso-codes: 4.1
-jemalloc: 5.0.1
-libclc: 0.2.0-20180319
-libexif: 0.6.21
-libical: 3.0.3
-libjeg-turbo: 2.0.0 
-libkarma: 0.1.2
-libmtp: 1.1.15
-libpng: 1.6.35
-libsigc++: 2.99.11
-libsoup: 2.64.0
-libssh: 0.8.0
-libunwind: 6.0.1
-netpbm: 10.76.00
-opus: 1.3_rc2
-opusfile: 0.11
-pycairo: 1.17.1
-sip: 4.19.12
-urwid: 1.3.1
-virtuoso-ose: 7.2.5.1 (nok with openssl-1.1.x)
-vte: 0.54.0
-xapian-core: 1.4.7
-------------------------
n series:
-bind: 9.13.3
-cifs-utils: 6.8
-net-snmp: 5.8
-nfs-utils: 2.3.3
-rpcbind: 1.2.5
-slrn: 1.0.3a
-sshfs: 3.5.0
-vlan: 2.0 (debian)
-wireless-regdb: 20180907
-yp-tools: 4.2.1
-ypbind-mt: 2.4
-ypserv: 4.0
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-vulkan-sdk: 1.1.82.0
-------------------------
xap:
-pan: 0.144
-------------------------
xfce series:
-xfce4-power-manager: 1.6.1
-xfwm4: 4.12.5
-------------------------

