~possible updates
-----------------------
a series:
-cryptsetup: 2.0.4
-dialog: 1.3_20180621 (pb)
-eudev: 3.2.6 (pb)
-getty_ps: 2.1.1
-haveged: 1.9.4 
-kbd: 1.15.5
-lvm2: 2.03.00
-mcelog: 161
-floppy: mtools 4.0.19
-quota: 4.04
-shadow: 4.6
-syslinux: 5.10
-udisk2: 2.8.1
-upower: 0.99.7
------------------------
ap series:
-cdrtools: 3.02a9
-cups-filters: 1.21.3
-dash: 0.5.10.2
-distcc: 3.3.2
-gutenprint: 5.3.1 
-linuxdoc-tools: 0.9.73
-lm_sensors: 3.4.0_20180923
-lxc: 2.1.1 or 3.0.2
-rpm: 4.14.2
-sysstat: 11.6.5 or 12.0.1
-------------------------
d series:
-opencl-headers: 2.2
-rust: 1.29.2 
-subversion: 1.10.3
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.0
-adwaita-icon-theme: 3.30.0
-at-spi2-atk: 2.30.0
-at-spi2-core: 2.30.0
-atk: 2.30.0
-babl: 0.1.58
-dconf: 0.28.0
-dconf-editor: 3.28.0 
-eigen3: 3.3.5
-elfutils: 0.174 
-enchant: 2.1.1
-exiv2: 0.26.0_20180811
-ffmpeg: 4.0.2
-fribidi: 1.0.5 
-fuse3: 3.2.6
-gc: 8.0.0
-gdk-pixbuf2: 2.38.0
-gegl: 0.4.8
-glib2: 2.58.1
-glib-networking: 2.58.0  
-glade3: 3.22.0
-gmime: 3.2.0
-gobject-introspection: 1.58.0
-grantlee: 5.1.0
-gsettings-desktop-schemas: 3.28.1
-gtk+3: 3.24.1
-icu4c: 62.1
-imagemagick: 6.9.10_12
-iso-codes: 4.1
-jemalloc: 5.0.1
-libclc: 0.2.0-20180319
-libexif: 0.6.21
-libical: 3.0.3
-libjeg-turbo: 2.0.0 
-libkarma: 0.1.2
-libmtp: 1.1.15
-libpng: 1.6.35
-libsigc++: 2.99.11
-libsoup: 2.64.1
-libssh: 0.8.0
-libunwind: 6.0.1
-netpbm: 10.76.00
-poppler: 0.69.0
-pygobject3: 3.30.1
-sbc: 1.4
-sip: 4.19.12
-urwid: 2.0.1
-v4l-utils: 1.16.0
-vte: 0.54.1
-xapian-core: 1.4.7
-------------------------
n series:
-ModemManager: 1.8.2
-bind: 9.13.3
-cifs-utils: 6.8
-net-snmp: 5.8
-nfs-utils: 2.3.3
-rpcbind: 1.2.5
-samba: 4.9.1
-slrn: 1.0.3a
-sshfs: 3.5.0
-vlan: 2.0 (debian)
-wireless-regdb: 20180907
-yp-tools: 4.2.1
-ypbind-mt: 2.4
-ypserv: 4.0
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-libepoxy: 1.5.3 
-------------------------
xap:
-pan: 0.144
-------------------------
xfce series:
-xfce4-power-manager: 1.6.1
-xfwm4: 4.12.5
-------------------------

