~possible updates
-----------------------
a series:
-cryptsetup: 2.1.0
-floppy: mtools 4.0.23
-gettext: 0.20
-getty_ps: 2.1.1
-iftop: 1.0
-kbd: 1.15.5
-lvm2: 2.02.184
-syslinux: 5.10
-tcsh: 6.21.0
-udisk2: 2.8.1
-upower: 0.99.10
------------------------
ap series:
-cdrtools: 3.02a9
-lxc: 3.0.3
-------------------------
d series:
-bison: 3.4.1
-strace: 5.1 
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.1
-eigen3: 3.3.7
-enchant: 2.2.3
-exiv2: 0.26.0_20180811
-ffmpeg: 4.1.3
-fuse3: 3.4.2
-glade3: 3.22.1
-gmm: 5.3
-gmime: 3.2.3
-grantlee: 5.1.0
-hunspell: 1.7.0
-ilmbase: 2.3.0
-jemalloc: 5.1.0
-libbluedevil: 5.2.2
-openexr: 2.3.0
-pango: 1.43.0
-pcre2: 10.33
-phonon: 4.10.1
-polkit-gnome: 0.106
-poppler: 0.76.1
-qca: 2.2.1
-sip: 4.19.12
-urwid: 2.0.1
-------------------------
n series:
-curl: 7.65.0
-openssl10: 1.0.2r
-samba: 4.10.4 
-sshfs: 3.5.1
-vlan: 2.0 (debian)
-yp-tools: 4.2.3
-ypbind-mt: 2.6
-ypserv: 4.1
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-mesa: 19.0.5
-------------------------
xap:
-xpdf: 4.01.01
-------------------------
xfce series:
-Thunar: 1.8.5
-thunar-volman: 0.9.2
-xfce4-power-manager: 1.6.2
-xfce4-screenshooter: 1.9.4
-------------------------

