~possible updates
-----------------------
a series:
-cryptsetup: 2.0.6
-dialog: 1.3_20181107
-eudev: 3.2.7
-efivar: 37
-floppy: mtools 4.0.23
-getty_ps: 2.1.1
-iftop: 1.0
-kbd: 1.15.5
-less: 544
-lvm2: 2.03.02
-syslinux: 5.10
-sysvinit: 2.93
-udisk2: 2.8.1
-upower: 0.99.7
------------------------
ap series:
-cdrtools: 3.02a9
-eudev: 3.2.7
-gutenprint: 5.3.1 
-linuxdoc-tools: 0.9.73
-lsscsi: 0.30
-lxc: 2.1.1 or 3.0.3
-sysstat: 12.0.3
-------------------------
d series:
-bison: 3.2.4
-cscope: 15.9
-cvs: 1.12.23
-nasm: 2.14.1
-opencl-headers: 2.2
-oprofile: 1.3.0
-p2c: 2.01
-python3: 3.6.8
-ruby: 2.6.0
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.1
-QScintilla: 2.10.8
-eigen3: 3.3.7
-enchant: 2.2.3
-exiv2: 0.26.0_20180811
-ffmpeg: 4.1
-fluidsynth: 1.1.11 or 2.0.2
-fuse3: 3.4.1
-glade3: 3.22.1
-gmm: 5.3
-gmime: 3.2.3
-grantlee: 5.1.0
-hunspell: 1.7.0
-ilmbase: 2.3.0
-jemalloc: 5.1.0
-libbluedevil: 5.2.2
-libclc: 0.2.0-20180610
-libunwind: 6.0.1
-openexr: 2.3.0 
-pango: 1.43.03
-phonon: 4.10.1
-polkit-gnome: 0.106
-poppler: 0.72.0
-sip: 4.19.12
-urwid: 2.0.1
-------------------------
n series:
-bind: 9.13.5
-mobile-broadband-provider-info: 20180219
-sshfs: 3.5.1
-vlan: 2.0 (debian)
-wireless-regdb: 20180907
-yp-tools: 4.2.3
-ypbind-mt: 2.4
-ypserv: 4.0
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-xterm: 341
-------------------------
xap:
-easytag: 2.4.3
-network-manager-applet: 1.8.19
-------------------------
xfce series:
-exo: 0.12.3
-xfce4-power-manager: 1.6.1
-xfwm4: 4.12.5
-------------------------

