~possible updates
-----------------------
a series:
-cryptsetup: 2.1.0
-dialog: 1.3_20190211
-floppy: mtools 4.0.23
-getty_ps: 2.1.1
-iftop: 1.0
-kbd: 1.15.5
-syslinux: 5.10
-udisk2: 2.8.1
-upower: 0.99.10
------------------------
ap series:
-cdrtools: 3.02a9
-lsscsi: 0.30
-lxc: 3.0.3
-sysstat: 12.0.3
-------------------------
d series:
-cscope: 15.9
-cvs: 1.12.23
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.1
-eigen3: 3.3.7
-enchant: 2.2.3
-exiv2: 0.26.0_20180811
-ffmpeg: 4.1
-fuse3: 3.4.2
-gdk-pixbuf2: 2.38.1
-glade3: 3.22.1
-gmm: 5.3
-gmime: 3.2.3
-grantlee: 5.1.0
-hunspell: 1.7.0
-ilmbase: 2.3.0
-jemalloc: 5.1.0
-libbluedevil: 5.2.2
-openexr: 2.3.0 
-pango: 1.43.0
-phonon: 4.10.1
-polkit-gnome: 0.106
-poppler: 0.75.0
-readline: 8.0 
-sip: 4.19.12
-urwid: 2.0.1
-------------------------
n series:
-openssl10: 1.0.2r
-sshfs: 3.5.1
-vlan: 2.0 (debian)
-yp-tools: 4.2.3
-ypbind-mt: 2.6
-ypserv: 4.1
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-libXau: 1.0.9
-vulkan-sdk: 1.1.98
-------------------------
xap:
-easytag: 2.4.3
-xpdf: 4.01.01
-------------------------
xfce series:
-xfce4-power-manager: 1.6.1
-xfce4-screenshooter: 1.9.4
-------------------------

