~possible updates
-----------------------
a series:
-acpid: 2.0.30
-cryptsetup: 2.0.4
-dialog: 1.3_20180621 (pb)
-findutils: 4.6.0
-getty_ps: 2.1.1
-kbd: 1.15.5
-lvm2: 2.02.181
-mcelog: 159
-quota: 4.04
-shadow: 4.6
-syslinux: 5.10
-udisk2: 2.7.6
-upower: 0.99.7
------------------------
ap series:
-cdrtools: 3.02a9
-dash: 0.5.10.2
-distcc: 3.3.2
-lxc: 2.1.1 or 3.0.2
-qpdf: 8.2.1 
-sysstat: 11.6.5 or 12.0.1
-vim: 8.1.0287
-------------------------
d series:
-indent: 2.2.11
-opencl-headers: 2.2
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.0
-atk: 2.29.2 (beta)
-babl: 0.1.56
-dconf: 0.28.0
-dconf-editor: 3.28.0 
-enchant: 2.1.1
-exiv2: 0.26.0_20180319
-ffmpeg: 4.0.2
-freetype: 2.9.1 (make RC="" to build)
-fribidi: 1.0.5 
-fuse3: 3.2.5
-gegl: 0.4.8
-glade3: 3.22.0
-glib2: 2.56.2
-gmime: 3.2.0
-grantlee: 5.1.0
-icu4c: 62.1
-imagemagick: 6.9.10_10
-iso-codes: 3.79 
-jemalloc: 5.0.1
-libclc: 0.2.0-20180319
-libexif: 0.6.21
-libical: 3.0.3
-libkarma: 0.1.2
-libmtp: 1.1.15
-libpng: 1.6.35
-libsigc++: 2.99.11
-libssh: 0.8.0
-mozilla-nss: 3.38
-netpbm: 10.76.00
-poppler: 0.68.0 
-pycairo: 1.17.1
-sg3_utils: 1.43r785
-sip: 4.19.12
-talloc: 2.1.14
-urwid: 1.3.1
-virtuoso-ose: 7.2.4.2 (nok with openssl-1.1.x)
-xapian-core: 1.4.7
-------------------------
n series:
-cifs-utils: 6.8
-net-snmp: 5.8
-nfs-utils: 2.3.2
-php: 7.2.9
-slrn: 1.0.3a
-sshfs: 3.4.0
-vlan: 2.0 (debian)
-yp-tools: 4.2.1
-ypbind-mt: 2.4
-ypserv: 4.0
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-fontconfig: 2.13.0 (pb)
-vulkan-sdk: 1.1.83
-------------------------
xap:
-gimp: 2.10.6 
-pan: 0.144
-xlockmore: 5.56
-------------------------
xfce series:
-xfce4-power-manager: 1.6.1
-xfwm4: 4.12.5
-------------------------

