~possible updates
-----------------------
a series:
-cryptsetup: 2.0.5
-dialog: 1.3_20181022
-efibootmgr: 17
-efivar: 37
-eudev: 3.2.7
-getty_ps: 2.1.1
-iftop: 1.0
-inotify-tools: 3.20.1 
-kbd: 1.15.5
-less: 540
-lvm2: 2.02.182 or 2.03.01
-mdadm: 4.1
-floppy: mtools 4.0.19
-quota: 4.04
-shadow: 4.6
-syslinux: 5.10
-sysvinit: 2.91 
-udisk2: 2.8.1
-upower: 0.99.7
-util-linux: 2.33
------------------------
ap series:
-cdrdao: 1.2.4
-cdrtools: 3.02a9
-cups-filters: 1.21.3
-dash: 0.5.10.2
-diffstat: 1.62
-distcc: 3.3.2
-eudev: 3.2.7
-gutenprint: 5.3.1 
-hostname: 3.21
-hwdata: 0.316
-linuxdoc-tools: 0.9.73
-lm_sensors: 3.4.0_20180923
-lsscsi: 0.30
-lxc: 2.1.1 or 3.0.2
-rpm: 4.14.2.1
-sqlite: 3.25.3 
-------------------------
d series:
-cscope: 15.9
-cvs: 1.12.23 
-opencl-headers: 2.2
-oprofile: 1.3.0
-p2c: 2.01
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.0
-QScintilla: 2.10.8
-adwaita-icon-theme: 3.30.0
-at-spi2-atk: 2.30.0
-at-spi2-core: 2.30.0
-atk: 2.30.0
-dconf: 0.28.0
-dconf-editor: 3.28.0 
-eigen3: 3.3.5
-elfutils: 0.174 
-enchant: 2.2.3
-exiv2: 0.26.0_20180811
-ffmpeg: 4.1
-fluidsynth: 2.0.1
-fuse3: 3.2.6
-gc: 8.0.0
-gdk-pixbuf2: 2.38.0
-glib2: 2.58.1
-glib-networking: 2.58.0  
-glade3: 3.22.1
-glibmm: 2.58.0
-gmm: 5.3
-gmime: 3.2.0
-gnu-efi: 3.0.9 
-gobject-introspection: 1.58.0
-grantlee: 5.1.0
-gsettings-desktop-schemas: 3.28.1
-gtk+3: 3.24.1
-gvfs: 1.38.1
-harfbuzz: 2.1.1
-ilmbase: 2.3.0
-iso-codes: 4.1
-jasper: 2.0.14
-jemalloc: 5.1.0
-json-glib: 1.4.4
-libbluedevil: 5.2.2
-libblueray: 1.0.2
-libcap-ng: 0.7.9
-libclc: 0.2.0-20180610
-libiodbc: 3.52.12
-libjeg-turbo: 2.0.0 
-libkarma: 0.1.2
-libodfgen: 0.1.7
-libsoup: 2.64.1
-libunwind: 6.0.1
-libwpd: 0.10.2
-libwpg: 0.3.2
-openexr: 2.3.0  
-netpbm: 10.83.02
-phonon: 4.10.1
-phonon-gstreamer: 4.9.0
-polkit: 0.115
-polkit-gnome: 0.106
-poppler: 0.71.0
-pygobject3: 3.30.1
-sbc: 1.4
-sip: 4.19.12
-urwid: 2.0.1
-vte: 0.54.1
-zstd: 1.3.7
-------------------------
n series:
-bridge-utils: 1.6
-ca-certificates: 20180821 
-cifs-utils: 6.8
-gnupg2: 2.2.11 
-libndp: 1.7
-mobile-broadband-provider-info: 20180219
-net-snmp: 5.8
-nfs-utils: 2.3.3
-npth: 1.6
-php: 7.2.12
-rpcbind: 1.2.5
-slrn: 1.0.3a
-sshfs: 3.5.0
-vlan: 2.0 (debian)
-wireless-regdb: 20180907
-yp-tools: 4.2.1
-ypbind-mt: 2.4
-ypserv: 4.0
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-libva: 2.3.0
-libva-utils: 2.3.0
-------------------------
xap:
-easytag: 2.4.3
-gucharmap: 11.0.2
-network-manager-applet: 1.8.19
-------------------------
xfce series:
-exo: 0.12.3
-xfce4-power-manager: 1.6.1
-xfwm4: 4.12.5
-------------------------

