~possible updates
-----------------------
a series:
-cryptsetup: 2.0.5
-dialog: 1.3_20181107
-eudev: 3.2.7
-getty_ps: 2.1.1
-iftop: 1.0
-kbd: 1.15.5
-less: 544
-floppy: mtools 4.0.21
-syslinux: 5.10
-sysvinit: 2.93
-udisk2: 2.8.1
-upower: 0.99.7
------------------------
ap series:
-cdrtools: 3.02a9
-cups-filters: 1.21.4
-eudev: 3.2.7
-gutenprint: 5.3.1 
-linuxdoc-tools: 0.9.73
-lsscsi: 0.30
-lxc: 2.1.1 or 3.0.3
-------------------------
d series:
-cscope: 15.9
-cvs: 1.12.23 
-opencl-headers: 2.2
-oprofile: 1.3.0
-p2c: 2.01
-------------------------
l series:
-Consolekit2: 1.2.1
-LibRaw: 0.19.1
-QScintilla: 2.10.8
-eigen3: 3.3.5
-enchant: 2.2.3
-exiv2: 0.26.0_20180811
-ffmpeg: 4.1
-fluidsynth: 2.0.1
-fuse3: 3.2.6
-glade3: 3.22.1
-gmm: 5.3
-gmime: 3.2.0
-grantlee: 5.1.0
-harfbuzz: 2.1.3
-hunspell: 1.7.0
-ilmbase: 2.3.0
-jemalloc: 5.1.0
-libbluedevil: 5.2.2
-libclc: 0.2.0-20180610
-libunwind: 6.0.1
-openexr: 2.3.0  
-phonon: 4.10.1
-polkit-gnome: 0.106
-poppler: 0.71.0
-sip: 4.19.12
-urwid: 2.0.1
-------------------------
n series:
-bind: 9.13.4
-ca-certificates: 20180821 
-mobile-broadband-provider-info: 20180219
-postfix: 3.3.2 
-samba: 4.9.3
-sshfs: 3.5.0
-vlan: 2.0 (debian)
-wireless-regdb: 20180907
-yp-tools: 4.2.1
-ypbind-mt: 2.4
-ypserv: 4.0
-------------------------
t:
-
-------------------------
tcl/tk series:
-
-------------------------
x series:
-
-------------------------
xap:
-easytag: 2.4.3
-network-manager-applet: 1.8.19
-------------------------
xfce series:
-exo: 0.12.3
-xfce4-power-manager: 1.6.1
-xfwm4: 4.12.5
-------------------------

